<html>
<head>
<head>
<title>punjabi dhaba</title>
<body bgcolor="powderblue">
<img src="https://tse2.mm.bing.net/th?id=OIP.bMZrEc9T6wlHnnB5chTrFAHaEK&pid=Api&P=0&w=295&h=166" width="500" height="250" align="left">
<h1 style="font-size:50px;color:red">PUNJABI DHABHA</h1>
<hr><p>HOME|<a href="#C1">ABOUT US</a>|<a href=#C2>MENU</a>|<a href="#C3">CONTACT US</a>|<a href="#C4">ADDRESS</a></p><hr>
<h3 id="C1">ABOUT US</h3>
<pre><p>         welcome to my restaurant,you all are here to know about my restaurant.
         First of all thanks to you for visiting this page.One of the finest restaurant 
         with good quality of food at reasonable prices.
         we maintain  healthy nature around us for more comfortable to you.   </p></pre><hr>
<h2><marquee><font face="mistral" background-color="black" color="red">Timings 9:00AM to 12:00PM</font></marquee></h2><hr>
<h2 id="C2">MENU</h2>
<h3><table cellspacing="20px" cellpadding="10px">
<tr><th>DISH</th><th>PRIZE(in INR)</th><th>DISH</th><th>PRIZE(in INR)</th></tr>
<tr align="center"><td>Biryani</td><td>200</td><td>Veg-Biryani</td><td>100</td></tr>
<tr align="center"><td>Mutton curry</td><td>80</td><td>Chicken curry</td><td>50</td>
<tr align="center"><td>Noodles</td><td>60</td><td>Fried rice</td><td>50</td>
<tr align="center"><td>Manchurya</td><td>40</td><td>Chicken 65</td><td>65</td>
</table></h3>
<hr>
<h2 id="C3">CONTACT US<h2>
<p>
      mobile no.    : 9876543210<br>
      telephone no. : 0881234567<br>
<a href="mailto:punjabidhaba@gmail.com">punjabidhaba@gmail.com</a></p><hr>
<h2 id="C4">ADDRESS</h2>
<p>5-15,<br>
Kalu Sarai,<br>
Near Hauz Khas Metro Station,<br>
New Delhi-110016.</p><hr>
<center><h1><div style="background-color:black;color:white">Thank you. Visit again😊</div></h1></center>
</body>
</html>